{
  "name": "centris-drive",
  "version": "1.0.0",
  "description": "Desktop app for syncing files between centris and windows/mac",
  "main": "main.js",
  "author": "ViDoc Technologies Private Limited",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=development electron .",
    "build": "cross-env NODE_ENV=production electron-builder",
    "build:mac": "cross-env NODE_ENV=production electron-builder --mac dmg zip --c.mac.identity=null"
  },
  "build": {
    "appId": "com.vidoc.centrissync",
    "productName": "Centris Drive",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "requestedExecutionLevel": "requireAdministrator",
      "icon": "assets/images/favicon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/images/favicon.icns",
      "identity": null
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true
    },
    "asar": true,
    "asarUnpack": [
      "preload.js",
      "node_modules/chokidar/**"
    ],
    "files": [
      "main.js",
      "preload.js",
      "*.html",
      "assets/**/*",
      "node_modules/**/*"
    ]
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "electron": "^39.1.0",
    "electron-builder": "^24.0.0",
    "electron-rebuild": "^3.2.9",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "better-sqlite3": "^12.5.0",
    "bootstrap": "^5.3.8",
    "crypto-js": "^4.2.0",
    "form-data": "^4.0.5",
    "jquery": "^3.7.1",
    "pdfjs-dist": "^5.4.449",
    "sudo-prompt": "^9.2.1"
  }
}
